export const MafiaData = [
  {
    id: Math.random(),
    title: 'Мафия',
    dection:
      'Клан Мафии. Наводит хаос в мирном городе с остальными членами клана, устанавливая свои порядки и правила. Ночью -"убить" всех мирных жителей, оставаясь незамеченным.',
    img: require('@/assets/mafiaPng/Mafia.png'),
  },
  {
    id: Math.random(),
    title: 'Дон',
    dection:
      'Глава клана Мафии. Определяет кого "убить" ночью после голосования мафии: видит, как голосовала мафии и может согласится с большинством в выборе жертвы, а может сделать свой выбор. Также, должен определить шерифа и обезвредить его, ведь шериф самый персонаж  для Дона. И найти "крысу"  в своем клане - "Шпиона".',
    img: require('@/assets/mafiaPng/Don.png'),
  },
  {
    id: Math.random(),
    title: 'Шериф',
    dection:
      'Относится к мирным жителям. Охраняет и защищает мирных жителей от Мафии. Ночью особая роль - ищет мафию, а если сделает правильный выбор в поиске, то обязательно арестует. Цель - "арестовать" весь клан Мафии, оставаясь незаметным.',
    img: require('@/assets/mafiaPng/Sherif.png'),
  },
  {
    id: Math.random(),
    title: 'Доктор',
    dection:
      'Относится к мирным жителям. Обладает способностью лечить жителей города. Особая роль - определить кто является целью Мафии и "Ночью" спасти его. Если выбор сделан правильно, то после "Ночи" город остается без потерь. Доктор не может исцелять одного и того же игрока две ночи подряд. Вылечить самого себя доктор способен только один раз за игру.',
    img: require('@/assets/mafiaPng/Doctor.png'),
  },
  {
    id: Math.random(),
    title: 'Шпион',
    dection:
      'Относится к мирным жителям. Видит весь клан Мафии, но не видит Дона. Особая роль - найти Дона, главаря Мафии, и "Утром" постараться всех убедить выгнать его, не выдав при этом себя. Если члены клана Мафии вычислят  "Шпиона", он без сомнения станет их главной целью предстоящей "Ночи".',
    img: require('@/assets/mafiaPng/Spion.png'),
  },
  {
    id: Math.random(),
    title: 'Мирный житель',
    dection:
      'Мирных жителей большинство в городе, но они друг друга не знают. Цель - найти и обезвредить всех членов клана Мафии, при этом убедить всех правоте. "Ночью" мирных житель ведет свою собственную статистику определения членов клана Мафии, но право голоса имеет только "Утром".',
    img: require('@/assets/mafiaPng/PLeaceMen.png'),
  },
]
